new-session
set -g history-limit 30000
set -g -q mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# For vim highlighting
set -g default-terminal "screen-256color"

# Pretty formatting
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-option -g bell-action any
set-option -g visual-bell off
set -g base-index 1
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre
set -g history-limit 100000

# clipper config
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"

## tmux >= 1.8: bind "Enter" in copy mode to both copy and forward to Clipper
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"

# Or, if you are running Clipper on a UNIX domain socket:
#bind-key -t vi-copy Enter copy-pipe "nc -U ~/.clipper.sock"
bind -t vi-copy y copy-pipe "xclip"

# Fix yanking to mac clipboard due to sierra regression
# need "brew install reattach-to-user-namespace" installed
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

